{
  "name": "backendzero",
  "version": "1.0.0",
  "description": "Hien dep dai",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "nodejs reactjs"
  },
  "keywords": [
    "Hiendepdai"
  ],
  "author": "hien",
  "license": "ISC",
  "dependencies": {
    "express": "4.19.2"
  }
}
